<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
_id
firstName
lastName
dateOfBirth
username
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>INVOICE
--
_id
createDate
shipDate
subtotal
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LINEITEM
--
_id
productName
price
qty
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>270</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
