<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WISHLIST
--
bookId
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
firstName
lastName
customerId
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BOOK
--
title
bookId
author
genre

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
Has
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
Has
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WhatABook </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
