<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>USER
firstName
lastName
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ROLE(S)
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>970</x>
      <y>270</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Is 
Associated
With
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1190</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PERMISSION(S)
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
