<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BOOK
book_isbn
book_name
book_price
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AUTHOR
author_first_name
author_last_name
author_phone
author_email
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>510</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PUBLISHER
publisher_name
publisher_code
publisher_address
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
