<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Birthday</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dependents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>370</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Roles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>1
lt=.()
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=.()
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>1
lt=.()
bg=BLACK
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=.()
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=.()
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=.()
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
